<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\QuizManagement\GramQ.QuizManagement.Application\GramQ.QuizManagement.Application.csproj" />
      <ProjectReference Include="..\..\Modules\QuizManagement\GramQ.QuizManagement.Infrastructure\GramQ.QuizManagement.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
    </ItemGroup>

</Project>
