# GramQ

./: .editorconfig  .gitattributes  .gitignore  GramQ.sln
GramQ.QuizManagement.Application/: GramQ.QuizManagement.Application.csproj
GramQ.QuizManagement.Application/Abstractions/: ICurrentUserContext.cs  IQuizRepository.cs  IUnitOfWork.cs
GramQ.QuizManagement.Application/Queries/: QuizFilter.cs
GramQ.QuizManagement.Application/UseCases/Commands/: AddAnswerOption.cs  AddQuestion.cs  CreateQuiz.cs  DeleteQuiz.cs  PublishQuiz.cs  RemoveAnswerOption.cs  RemoveQuestion.cs  ReorderAnswerOptions.cs  ReorderQuestions.cs  UnpublishQuiz.cs  UpdateAnswerOption.cs  UpdateQuiz.cs
GramQ.QuizManagement.Application/UseCases/Queries/: GetQuizById.cs  GetQuizzes.cs
src/backend/BuildingBlocks/GramQ.Shared/Abstractions/Domain/: AggregateRoot.cs  Entity.cs  IAuditable.cs  IDomainEvent.cs  ISoftDeletable.cs
src/backend/BuildingBlocks/GramQ.Shared/Abstractions/Models/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
src/backend/BuildingBlocks/GramQ.Shared/Abstractions/Pagination/: PagedResult.cs
src/backend/BuildingBlocks/GramQ.Shared/Abstractions/Time/: IDateTimeProvider.cs
src/backend/BuildingBlocks/GramQ.Shared/Guards/: Guard.cs
src/backend/Host/GramQ.Api/: GramQ.Api.csproj  Program.cs  appsettings.Development.json
src/backend/Host/GramQ.Api/Authentication/: DevelopmentCurrentUserContext.cs
src/backend/Host/GramQ.Api/Controllers/: AnswerOptionController.cs  BaseController.cs  QuestionController.cs  QuizController.cs
src/backend/Host/GramQ.Api/Controllers/Mappers/: QuizRequestMapper.cs
src/backend/Host/GramQ.Api/Properties/: launchSettings.json
src/backend/Host/GramQ.Api/Requests/: CreateQuizRequest.cs  GetQuizzesRequest.cs  UpdateQuizRequest.cs
src/backend/Host/GramQ.Api/Requests/AnswerOption/: AddAnswerOptionRequest.cs  ReorderAnswerOptionsRequest.cs  UpdateAnswerOptionRequest.cs
src/backend/Host/GramQ.Api/Requests/Question/: AddQuestionRequest.cs  ReorderQuestionsRequest.cs  UpdateQuestionRequest.cs
src/backend/Host/GramQ.Api/Requests/Quiz/: CreateQuizRequest.cs  GetQuizzesRequest.cs  UpdateQuizRequest.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Application/: DependencyInjection.cs  GramQ.QuizManagement.Application.csproj
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Application/Abstractions/: ICurrentUserContext.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Application/Queries/: QuizFilter.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Application/UseCases/Commands/: AddAnswerOption.cs  AddQuestion.cs  CreateQuiz.cs  DeleteQuiz.cs  PublishQuiz.cs  RemoveAnswerOption.cs  ReorderAnswerOptions.cs  UnpublishQuiz.cs  UpdateAnswerOption.cs  UpdateQuestion.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Application/UseCases/Queries/: GetQuizzes.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Domain/: GramQ.QuizManagement.Domain.csproj
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Domain/Aggregates/Quizzes/: AnswerOption.cs  Question.cs  Quiz.cs  QuizRules.cs  QuizStatus.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Domain/Aggregates/Quizzes/Errors/: QuizErrors.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Domain/Events/: QuizDeletedEvent.cs  QuizPublishedEvent.cs  QuizUnpublishedEvent.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Infrastructure/: DependencyInjection.cs  GramQ.QuizManagement.Infrastructure.csproj
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Infrastructure/Outbox/: OutboxMessage.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Infrastructure/Persistence/Configurations/: AnswerOptionConfiguration.cs  OutboxConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Infrastructure/Persistence/DbContext/: QuizManagementDbContext.cs  QuizManagementDbOptions.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Infrastructure/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Infrastructure/Persistence/Migrations/: 20260426194906_InitialCreate.Designer.cs  20260426194906_InitialCreate.cs  QuizManagementDbContextModelSnapshot.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Infrastructure/Persistence/Repositories/: QuizRepository.cs
src/backend/Modules/QuizManagement/GramQ.QuizManagement.Infrastructure/Services/: SystemDateTimeProvider.cs
src/backend/Shared/GramQ.Shared/Abstractions/Domain/: Entity.cs  IAuditable.cs  IDomainEvent.cs  ISoftDeletable.cs
src/backend/Shared/GramQ.Shared/Abstractions/Time/: IDateTimeProvider.cs
src/backend/Shared/GramQ.Shared/Services/Time/: SystemDateTimeProvider.cs
tests/QuizManagement/GramQ.QuizManagement.Domain.Tests/: GramQ.QuizManagement.Domain.Tests.csproj
tests/QuizManagement/GramQ.QuizManagement.Domain.Tests/Aggregates/Quizzes/: QuizBuilder.cs  QuizTests.cs
