<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\GramQ.Shared\GramQ.Shared.csproj" />
      <ProjectReference Include="..\GramQ.QuizManagement.Domain\GramQ.QuizManagement.Domain.csproj" />
    </ItemGroup>

</Project>
